<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@color/white"
        android:background="@color/colorPrimaryDark"
        tools:targetApi="lollipop" />
    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom_navigation"
        android:id="@+id/frame"
        android:background="@drawable/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:mbn_backgroundBottomColor="@color/colorPrimaryDark"
        app:mbn_circleColor="@color/orange"
        app:mbn_countBackgroundColor="@color/orange"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/greywhite"
        app:mbn_rippleColor="@color/orange"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_shadowColor="@color/orange" />
</RelativeLayout>